## HeatMap of Correlation: 

'''
  
# Importing necessary libraries
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

# Create a sample dataset: This would be your actual data in practice
data = {'Feature1': [1, 2, 3, 4, 5],
        'Feature2': [5, 4, 3, 2, 1],
        'Feature3': [2, 2, 2, 2, 2],
        'Class': [0, 1, 0, 1, 0]}

df = pd.DataFrame(data)

# Compute the correlation matrix
corr = df.corr()

# Generate the heatmap
plt.figure(figsize=(10, 8))
sns.heatmap(corr, annot=True, cmap='coolwarm', cbar=True, square=True, fmt='.2f', annot_kws={'size': 15})
plt.show()

'''
